# RoadMap

./: RoadMap.sln
RoadMap.Api/: Program.cs  RoadMap.Api.csproj
RoadMap.Api/Extension/: SwaggerExtension.cs
RoadMap.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
RoadMap.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  RoadMap.Application.csproj
RoadMap.Application/Pipline/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
RoadMap.Application/RoadMap/Section/AddSection/: AddSectionCommandHandler.cs  AddSectionEndPoint.cs  AddSectionRequest.cs  AddSectionValidation.cs
RoadMap.Application/RoadMap/Section/DeleteSection/: DeleteSectionCommandHandler.cs  DeleteSectionEndPoint.cs  DeleteSectionRequest.cs  DeleteSectionValidation.cs
RoadMap.Application/RoadMap/Section/UpdateSection/: UpdateSectionCommandHandler.cs  UpdateSectionEndPoint.cs  UpdateSectionRequest.cs  UpdateSectionValidation.cs
RoadMap.Application/Security/Auth/Login/: LoginAdminEndPoint.cs  LoginAdminHandler.cs  LoginAdminRequest.cs  LoginAdminResponse.cs  LoginAdminValidation.cs
RoadMap.Application/Security/Login/: LoginAdminEndPoint.cs  LoginAdminHandler.cs  LoginAdminRequest.cs  LoginAdminResponse.cs  LoginAdminValidation.cs
RoadMap.Application/Security/Service/: JwtService.cs  WordHasherService.cs
RoadMap.Domain/: AssemblyReference.cs  RoadMap.Domain.csproj
RoadMap.Domain/Base/: Entity.cs  IAggregate.cs  IEntity.cs
RoadMap.Domain/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RoadMap.Domain/OperationResult/: Error.cs  Result.cs  TResult.cs
RoadMap.Domain/Repository/: IAdminRepository.cs  IBaseRepository.cs  ISectionRepository.cs  IUnitOfWork.cs
RoadMap.Domain/RoadMap/: Section.cs  Specialization.cs
RoadMap.Domain/Security/: Admin.cs  IJwtService.cs  IWordHasherService.cs  JwtSetting.cs
RoadMap.Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  RoadMap.Infrastructure.csproj  RoadMapDbContext.cs
RoadMap.Infrastructure/Migrations/: 20251219130131_Initial.Designer.cs  20251219130131_Initial.cs  RoadMapDbContextModelSnapshot.cs
RoadMap.Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  SectionRepository.cs  UnitOfWork.cs
RoadMap.Infrastructure/Seed/: DatabaseSeed.cs  SuperAdminSeed.cs
RoadMap.Test/: RoadMap.Test.csproj
RoadMap.Test/ArchitectureTest/: ApplicationTests.cs  CommonApplicationTests.cs  CommonLayerTests.cs  LayerTests.cs  TestResultExtensions.cs
