<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoadMap.Domain\RoadMap.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RoadMap\Specialization\AddSpecialization\" />
      <Folder Include="RoadMap\Specialization\DeleteSpecialization\" />
      <Folder Include="RoadMap\Specialization\UpdateSpecialization\" />
      <Folder Include="Security\Admin\AddAdmin\" />
      <Folder Include="Security\Admin\DeleteAdmin\" />
      <Folder Include="Security\Auth\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="8.2.1" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

</Project>
